{
	"private": true,
	"name": "blog.frontendista.cz",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "run-s _check _build _index",
		"build:preview": "run-s _check _build _index _preview",
		"lint": "eslint",
		"_start": "astro dev",
		"_check": "astro check",
		"_build": "astro build",
		"_preview": "astro preview",
		"_index": "pagefind"
	},
	"dependencies": {
		"@astrojs/check": "^0.9.3",
		"@astrojs/mdx": "^3.1.4",
		"@astrojs/svelte": "^5.7.0",
		"astro": "^4.14.5",
		"npm-run-all": "^4.1.5",
		"pagefind": "^1.1.0",
		"svelte": "5.0.0-next.238",
		"typescript": "^5.5.4"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "4.0.0-next.6",
		"@types/eslint": "^9.6.0",
		"@types/eslint-plugin-jsx-a11y": "^6.9.0",
		"@typescript-eslint/parser": "^8.2.0",
		"eslint": "^9.9.1",
		"eslint-plugin-astro": "^1.2.3",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1"
	},
	"pnpm": {
		"overrides": {
			"@sveltejs/vite-plugin-svelte": "^4.0.0-next.6"
		}
	}
}
